spring.application.name=APIgateway
server.port=8082

#API gateway------------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#eureka services--------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.preferIpAddress=true

#routes
spring.cloud.gateway.mvc.routes[0].id=AuthService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth
